<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NMIMS School of Design</title>
<link href="sodss.css"
	  rel="stylesheet"
	  type="text/css">
</head>

<body>
<div class="pagesettings"> 
  <!--	assigns class "pagesettings"-->
  <div class="body"> 
    <!--	  assigns class "body"-->
    <div class="dropdown"> 
      <!--		assigns class "dropdown"-->
      <ul>
        <li>
          <h4>home</h4>
        </li>
        <li>
          <h4>about us</h4>
          <ul class="dd">
            <!--			  assigns class "dd"-->
            <li>School of Design</li>
            <li>Directors message</li>
            <li>Administration</li>
          </ul>
        </li>
        <li>
          <h4>academics</h4>
          <ul class="dd">
            <!--			  assigns class "dd"-->
            <li>B.Des Program</li>
            <li>Module Structure</li>
            <li>Admissions</li>
            <li>Facilities</li>
            <li>Board of Studies</li>
          </ul>
        </li>
        <li><img src="images/2a4ca0eeb31e71b312f1df1b25865a8a.png" style="padding-top: 20px; height: 78px; line-height: 10px;" alt="nmims-logo"></li>
        <li> 
          <!--			defines height and padding of the image-->
          <h4>faculty</h4>
        </li>
        <li>
          <h4>students</h4>
          <ul class="dd">
            <!--			  assigns class "dd"-->
            <li>Student Resource Book</li>
            <li>Examinations</li>
            <li>Student's Speak</li>
            <li>Student Activities</li>
            <li>Student Composition</li>
          </ul>
        </li>
        <li>
          <h4>contact us</h4>
        </li>
      </ul>
    </div>
    <div> <img id="slide" src="images/sod-design-nmims-2018-1.jpg" alt="images"> 
      <!--		assigns id "slide"--> 
      
    </div>
    <div class="content"> 
      <!--		assigns class "content"-->
      <h1>SCHOOL OF DESIGN</h1>
      <div id="quote"> 
        <!--		  assigns id "quote"-->
        <p>“A designer is an emerging synthesis of artist, inventor, mechanic, objective economist, and evolutionary strategist.”</p>
        <p>-Buckmister Fuller</p>
      </div>
      <div class="para">
        <p> History has immortalised innovators and visionaries who have broken tradition, questioned the normal and paved new paths. From mavericks like Elon Musk, who radicalised travel with his revolutionary Space X model; to the intriguing designer and typographer Stefan Sagmeister, whose unorthodox and provocative style questioned the boundaries of design, they all designed with their creative vision, the blue print of modern society. </p>
        <p>Design today has altered in accordance with the changing environments. It is problem solving in collaborative teams with the power of multi-disciplinarity and yet remains user centric and is mostly delivered through technology. The role of a designer has progressed to identifying opportunity spaces to create delight rather than work from briefs. It is moving away from design of tangible products to intangible experiences, challenging the human to human connect in this virtual world. Today, a designer plays a role in many different contexts: from designing communications to designing businesses.</p>
        <p>Design was looked at as an art form; hence its education revolves around mentors and studios. The shift in Design profession has triggered a change in Design education as well. The times are urging Design Education to imbibe an academic rigour. </p>
      </div>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jlIpV3JoZ9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <!--		links video from youtube to the site--> 
    </div>
    <div class="footer">
      <ul>
        <li>
          <h4>Campuses </h4>
          <ul>
            <li>Mumbai</li>
            <li>Bangeluru</li>
            <li>Shirpur</li>
            <li>Hyderbad</li>
            <li>Indore</li>
            <li>Navi Mumbai</li>
          </ul>
        </li>
        <li>
          <h4>Administration</h4>
          <ul>
            <li>Chancellor</li>
            <li>Vice Chancellor</li>
            <li>Pro Vice Chancellor</li>
            <li>University Administration</li>
            <li>Faculty &amp; Staff</li>
          </ul>
        </li>
        <li>
          <h4>Press room</h4>
          <ul>
            <li>Press news</li>
            <li>Reports &amp; PLans</li>
          </ul>
        </li>
        <li>
          <h4>Other Links</h4>
          <ul>
            <li>University Home</li>
            <li>Research</li>
            <li>Publication</li>
            <li>Corporate</li>
            <li>International</li>
            <li>Grievances</li>
            <li>Education Loan/Financing</li>
            <li>Mandatory Disclosure</li>
            <li>Know about identity of NMIMS</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="jqueryhomepage.js"></script> 
<!--	links the java script file-->
</body>
</html>
